NODE_ENV = debug
DB_URL = mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/<collection_name>?retryWrites=true&w=majority
PORT = 8080
GOOGLE_KEY = GOOGLE_OAUTH_KEY
GOOGLE_ID = GOOGLE_OAUTH_ID
GOOGLE_URI = http://localhost:3000/auth
HASH_COST = 10
ISSUER = JWT_ISSUER
ACCESS_KEY = ACCESS_TOKEN_KEY
REFRESH_KEY = REFRESH_TOKEN_KEY
SECRET_KEY = SECRET_KEY_FOR_JWT_ENCRYPTOR
ACCESS_EXP = 900000
REFRESH_EXP = 2592000000
VERIFY_MAIL_PAUSE = 300000
FORGOT_PASS_PAUSE = 150000
FRONTEND_URL = http://localhost:3000
EMAIL = SENDER_MAIL
EMAIL_PASSWORD = APP_PASSWORD_OF_SENDER
SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
CLOUDINARY_NAME = CLOUDINARY_NAME
CLOUDINARY_KEY = CLOUDINARY_KEY
CLOUDINARY_SECRET = CLOUDINARY_SECRET